# Configuring database
#do we have a database for the application? 
#DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

#Render API for the FastAPI that will call the main.py that do OCR classification
SECRET_KEY=https://api.render.com/deploy/srv-ct6v6aqj1k6c73ajc9k0?key=7hy8am0N93Q
ALGORITHM=HS256

# FastAPI settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

OPENAI_API_KEY=''
# Other APi keys that may need to deploy
#API_KEY=
